<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>0c61529c-9f67-4f5f-ae13-73de45a83015</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>helloworld</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.7.0</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
		<env>Sandbox</env> 
		<releaseChannel>EDGE</releaseChannel> 
		<region>US EAST</region> 
		<serverId>Repository</serverId>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier> 
					<cloudhub2Deployment> 
					   <uri>https://anypoint.mulesoft.com</uri> 
					   <provider>MC</provider> 
					   <environment>${env}</environment> 
					   <target>${region}</target> 
					   <server>${serverId}</server> 
					   <applicationName>${project.artifactId}</applicationName> 
					   <releaseChannel>${releaseChannel}</releaseChannel> 
					   <replicas>1</replicas> 
					   <vCores>0.1</vCores> 
					   <deploymentSettings> 
					    <generateDefaultPublicUrl>true</generateDefaultPublicUrl> 
					   </deploymentSettings> 
					  </cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository> 
		 <id>${serverId}</id> 
		 <name>Private Exchange repository</name>
		 <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url> 
		 <layout>default</layout> 
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement> 
		<repository> 
			<id>${serverId}</id> 
			<name>Private Exchange repository</name> 
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url> 
			<layout>default</layout> 
		</repository> 
	</distributionManagement>
</project>
